<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/styles.css" media="all">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header class="header header-wrapper">
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="" class="header__nav-item">
              Объекты
            </a></li>
          <li><a href="" class="header__nav-item">
              Компания
            </a></li>
          <li><a href="" class="header__nav-item">
              Как купить
            </a></li>
          <li> <a href="" class="header__nav-item">
              Агентам
            </a></li>
          <li> <a href="" class="header__nav-item">
              Регионам
            </a></li>
          <li><a href="" class="header__nav-item">
              Акции
            </a></li>
          <li><a href="" class="header__nav-item">
              Контакты
            </a></li>
        </ul>
      </div>
    </nav>
    <div class="logo">
      <img src="svg/logo.svg">
    </div>
    <div class="header__nav">
      <a href="" class="header__nav-item">
        Объекты
      </a>
      <a href="" class="header__nav-item">
        Компания
      </a>
      <a href="" class="header__nav-item">
        Как купить
      </a>
      <a href="" class="header__nav-item">
        Агентам
      </a>
      <a href="" class="header__nav-item">
        Регионам
      </a>
      <a href="" class="header__nav-item">
        Акции
      </a>
      <a href="" class="header__nav-item">
        Контакты
      </a>
    </div>
    <div class="header__phone">
      <a href="tel:+7888888898" class="header__phone-number">
        8 888 88 88 98
      </a>
      <span class="header__phone-callus">
        Звони скорее!
      </span>
    </div>
  </header>
  <!-- Main -->
  <main class="content">
    <div class="wrapper">
      <div id="button-up">
        <span></span>
      </div>
      <h2 class="content__result">
        Найдено 666 квартир
      </h2>
      <div class="content__main wrapper-content">
        <div class="content__main-filters">
          <span class="content__main-sorting">
            Сортировать по:
          </span>
          <div id="sorting">
            <a href="#" id="price" data-direction="desc">
              <span class="content__main-filter">Цене</span>
              <input name="sex" type="checkbox" class="choose__input" id="filter1">
              <label label class="content__main-buttonUp" for="filter1"></label>
            </a>
            <a href="#" id="name" data-direction="desc">
              <span class="content__main-filter">Комнатам</span>
              <input name="sex" type="checkbox" class="choose__input" id="filter2">
              <label label class="content__main-buttonUp" for="filter2"></label>
            </a>
          </div>
        </div>
        <div class="content__cards" id="conteiner">
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="a">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="1_1">
              <label label class="choose__numbers" for="1_1"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer632.png">
              </div>
              <h2 class="card__title">Студия №44</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card free" reserved data-price="1666666" data-name="b">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="1_2">
              <label label class="choose__numbers" for="1_2"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer633.png">
              </div>
              <h2 class="card__title">Однокомнатная<br> №666</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  базовая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>66 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>6/6</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 666 666 руб.
              </div>
            </div>
            <div class="card__status-free">
              Свободно
            </div>
          </div>
          <div class="content__cards-card sold" reserved data-price="5900000" data-name="c">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="1_3">
              <label label class="choose__numbers" for="1_3"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer634.png">
              </div>
              <h2 class="card__title">Двухкомнатная №567</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>65.6 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>7/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                5 900 000 руб.
              </div>
            </div>
            <div class="card__status-sold">
              Продано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="d">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="1_4">
              <label label class="choose__numbers" for="1_4"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer635.png">
              </div>
              <h2 class="card__title">Трехкомнатная №45</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>56 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="01900000" data-name="a">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-17%</div>
                <div class="topline__sale">Шок цена!</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="1_5">
                <label label class="choose__numbers" for="1_5"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer637.png">
              </div>
              <h2 class="card__title">Студия №25</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="23900000" data-name="e">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-6%</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="1_6">
                <label label class="choose__numbers" for="1_6"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer636.png">
              </div>
              <h2 class="card__title">Четырехкомнатная №259</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>98 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>14/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                23 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="a">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="1_7">
              <label label class="choose__numbers" for="1_7"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer632.png">
              </div>
              <h2 class="card__title">Студия №44</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card free" reserved data-price="1666666" data-name="b">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="1_8">
              <label label class="choose__numbers" for="1_8"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer633.png">
              </div>
              <h2 class="card__title">Однокомнатная<br> №666</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  базовая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>66 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>6/6</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 666 666 руб.
              </div>
            </div>
            <div class="card__status-free">
              Свободно
            </div>
          </div>
          <div class="content__cards-card sold" reserved data-price="5900000" data-name="c">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="1_9">
              <label label class="choose__numbers" for="1_9"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer634.png">
              </div>
              <h2 class="card__title">Двухкомнатная №567</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>65.6 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>7/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                5 900 000 руб.
              </div>
            </div>
            <div class="card__status-sold">
              Продано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="d">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="2_1">
              <label label class="choose__numbers" for="2_1"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer635.png">
              </div>
              <h2 class="card__title">Трехкомнатная №45</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>56 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="a">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-17%</div>
                <div class="topline__sale">Шок цена!</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="2_2">
                <label label class="choose__numbers" for="2_2"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer637.png">
              </div>
              <h2 class="card__title">Студия №25</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="a">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="2_3">
              <label label class="choose__numbers" for="2_3"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer632.png">
              </div>
              <h2 class="card__title">Студия №44</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card free" reserved data-price="1666666" data-name="b">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="2_4">
              <label label class="choose__numbers" for="2_4"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer633.png">
              </div>
              <h2 class="card__title">Однокомнатная<br> №666</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  базовая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>66 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>6/6</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 666 666 руб.
              </div>
            </div>
            <div class="card__status-free">
              Свободно
            </div>
          </div>
          <div class="content__cards-card sold" reserved data-price="5900000" data-name="c">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="2_5">
              <label label class="choose__numbers" for="2_5"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer634.png">
              </div>
              <h2 class="card__title">Двухкомнатная №567</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>65.6 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>7/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                5 900 000 руб.
              </div>
            </div>
            <div class="card__status-sold">
              Продано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="d">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="2_6">
              <label label class="choose__numbers" for="2_6"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer635.png">
              </div>
              <h2 class="card__title">Трехкомнатная №45</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>56 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="a">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-17%</div>
                <div class="topline__sale">Шок цена!</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="2_7">
                <label label class="choose__numbers" for="2_7"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer637.png">
              </div>
              <h2 class="card__title">Студия №25</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="23900000" data-name="e">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-6%</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="2_8">
                <label label class="choose__numbers" for="2_8"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer636.png">
              </div>
              <h2 class="card__title">Четырехкомнатная №259</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>98 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>14/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                23 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="a">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="2_9">
              <label label class="choose__numbers" for="2_9"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer632.png">
              </div>
              <h2 class="card__title">Студия №44</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card free" reserved data-price="1666666" data-name="b">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="3_1">
              <label label class="choose__numbers" for="3_1"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer633.png">
              </div>
              <h2 class="card__title">Однокомнатная<br> №666</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  базовая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>66 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>6/6</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 666 666 руб.
              </div>
            </div>
            <div class="card__status-free">
              Свободно
            </div>
          </div>
          <div class="content__cards-card sold" reserved data-price="5900000" data-name="c">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="3_2">
              <label label class="choose__numbers" for="3_2"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer634.png">
              </div>
              <h2 class="card__title">Двухкомнатная №567</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>65.6 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>7/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                5 900 000 руб.
              </div>
            </div>
            <div class="card__status-sold">
              Продано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="d">
            <div class="card__checkbox">
              <input name="star" type="checkbox" class="choose__num" id="3_3">
              <label label class="choose__numbers" for="3_3"></label>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer635.png">
              </div>
              <h2 class="card__title">Трехкомнатная №45</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>56 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="1900000" data-name="a">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-17%</div>
                <div class="topline__sale">Шок цена!</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="3_4">
                <label label class="choose__numbers" for="3_4"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer637.png">
              </div>
              <h2 class="card__title">Студия №25</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  без<span>отделки</span>
                </div>
                <div class="card__details-area">
                  <span>28 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>12/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                1 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="23900000" data-name="e">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-6%</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="3_5">
                <label label class="choose__numbers" for="3_5"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer636.png">
              </div>
              <h2 class="card__title">Четырехкомнатная №259</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>98 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>14/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                23 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
          <div class="content__cards-card reserved" reserved data-price="23900000" data-name="e">
            <div class="card__topline">
              <div class="card__topline-offers">
                <div class="topline__sale">-6%</div>
              </div>
              <div class="card__checkbox">
                <input name="star" type="checkbox" class="choose__num" id="3_5">
                <label label class="choose__numbers" for="3_5"></label>
              </div>
            </div>
            <div class="card__center">
              <div class="card__img-block">
                <img class="card__img" src="images/Layer636.png">
              </div>
              <h2 class="card__title">Четырехкомнатная №259</h2>
              <div class="card__details">
                <div class="card__details-finishing">
                  черновая<span>отделка</span>
                </div>
                <div class="card__details-area">
                  <span>98 m&sup2;</span> площадь
                </div>
                <div class="card__details-floor">
                  <span>14/14</span> этаж
                </div>
              </div>
              <div class="card__price">
                23 900 000 руб.
              </div>
            </div>
            <div class="card__status-booked">
              Забронировано
            </div>
          </div>
        </div>
        <div class="content__showmore">
          <a href="#" class="button__showmore" id="loadMore">Показать еще 20</a>
        </div>
      </div>
    </div>
    </div>
    </div>
    <!-- Footer -->
    <div class="wrapper-footer">
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__content-title">
            <h2>Успей купить!</h2>
            <h4>Подпишись и успей словить все акции</h4>
          </div>
          <div class="footer__content-form">
            <form class="footer__form" id="mailing">
              <input type='email' name='email' placeholder="E-mail" class="content__form-input">
              <input type="submit" value="Подписаться">
            </form>
            <form class="footer__subscribe-form">
              <input name="subscribe" type="checkbox" class="subscribe" id="sub">
              <label label class="subscribe__label" for="sub"></label>
              подписаться на новсти
            </form>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <script>
    $(function () {
      var a_sort = $('#sorting a');
      var div_conteiner = jQuery.makeArray($('#conteiner > div'));

      a_sort.each(function (index, self) {
        $(self).click(function (e) {
          e.preventDefault();
          var id = $(this).attr('id');
          var direction = $(this).data('direction');
          $(this).find('label').toggleClass('content__main-buttonDown');

          if (direction === 'desc') {
            $(this).data('direction', 'asc');
          }
          else {
            $(this).data('direction', 'desc');
          }

          div_conteiner.sort(function f(a, b) {
            var c = 0;
            a = $(a).data(id);
            b = $(b).data(id);
            if (a > b) c = 1;
            else if (a < b) c = -1;
            return c
          });

          if (direction === 'asc') {
            div_conteiner.reverse();
          }

          $.map(div_conteiner, function (div) {
            $(div).appendTo($('#conteiner'));
          });
        });
      });
    });

    $('#mailing input[type=email]').on('blur', function () {
      let email = $(this).val();

      if (email.length > 0
        && (email.match(/.+?\@.+/g) || []).length !== 1) {
        console.log('invalid');
      } else {
        console.log('valid');
      }
    });

    $(function () {
      $(".content__cards-card").slice(0, 12).show();
      $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $(".content__cards-card:hidden").slice(0, 20).slideDown();
        if ($(".content__cards-card:hidden").length == 0) {
          $("#load").fadeOut('slow');
        }
        $('html,body').animate({
          scrollBottom: $(this).offset().top
        }, 100);
      });
    });

    $('.showPeriodMsgPopup').click(function () {
      //window.scrollTo(0, 0);
      $('html').animate({ scrollTop: 0 }, 'slow');
      $('body').animate({ scrollTop: 0 }, 'slow');
      $('.popupPeriod').fadeIn(1000, function () {
        setTimeout(function () { $('.popupPeriod').fadeOut(2000); }, 3000);
      });
    });
    $(document).ready(function () {

      $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
          $('#button-up').fadeIn();
        } else {
          $('#button-up').fadeOut();
        }
      });

      $('#button-up').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 500);
        return false;
      });
    });
  </script>
</body>

</html>